import React from "react";

class Mycomponent extends React.Component {
  state = {
    heading: "react awesomecause (busy)",
    content: "loading...",
  };

  constructor() {
    super();

    setTimeout(() => {
      this.setState({
        heading: "react awesomecause",
        content: "Done!",
      });
    }, 3000);
  }
  render() {
    const { heading, content } = this.state;
    return (
      <main>
        <h1>{heading}</h1>
        <p>{content}</p>
      </main>
    );
  }
}

export default Mycomponent;
